{
    "compilerOptions": {
      "target": "ES5",  
      "lib": ["dom", "esnext"], 
      "allowJs": true, 
      "jsx": "react-jsx",  
      "moduleResolution": "node",  
      "esModuleInterop": true,  
      "skipLibCheck": true, 
      "strict": true,  
      "forceConsistentCasingInFileNames": true,
      "types": ["react", "react-dom"],
      "typeRoots": ["./node_modules/@types"]
  
    },
    "include": [
      "src/**/*"  
    ]
}
  